<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="FXr-wS-f08">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Upload images-->
        <scene sceneID="xCs-Vg-N38">
            <objects>
                <viewController title="Upload images" id="KiD-BU-d5k" customClass="UploadViewController" customModule="API" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R1G-IL-c9D"/>
                        <viewControllerLayoutGuide type="bottom" id="Gu7-sF-0tS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GDY-v7-MOh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cat" translatesAutoresizingMaskIntoConstraints="NO" id="FPi-MV-qQ6">
                                <rect key="frame" x="172" y="171.5" width="256" height="256"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="256" id="OO9-kT-SgM"/>
                                    <constraint firstAttribute="width" constant="256" id="pcH-4v-wE7"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="puZ-SQ-pqw">
                                <rect key="frame" x="261" y="478" width="79" height="30"/>
                                <state key="normal" title="Upload cat!"/>
                                <connections>
                                    <action selector="uploadCat:" destination="KiD-BU-d5k" eventType="touchUpInside" id="NLt-96-4xw"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="DvZ-JI-4gs">
                                <rect key="frame" x="290" y="148" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FPi-MV-qQ6" firstAttribute="top" secondItem="DvZ-JI-4gs" secondAttribute="bottom" constant="3.5" id="4aC-F1-foZ"/>
                            <constraint firstItem="DvZ-JI-4gs" firstAttribute="centerX" secondItem="GDY-v7-MOh" secondAttribute="centerX" id="CZM-L0-79U"/>
                            <constraint firstItem="puZ-SQ-pqw" firstAttribute="centerX" secondItem="GDY-v7-MOh" secondAttribute="centerX" id="FfX-be-moe"/>
                            <constraint firstItem="FPi-MV-qQ6" firstAttribute="centerX" secondItem="GDY-v7-MOh" secondAttribute="centerX" id="Yrf-dp-mge"/>
                            <constraint firstItem="FPi-MV-qQ6" firstAttribute="centerY" secondItem="GDY-v7-MOh" secondAttribute="centerY" id="nHC-IB-cdf"/>
                            <constraint firstItem="puZ-SQ-pqw" firstAttribute="top" secondItem="FPi-MV-qQ6" secondAttribute="bottom" constant="50.5" id="o5c-wj-Rv6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="FPi-MV-qQ6" id="awP-Z4-Bky"/>
                        <outlet property="spinner" destination="DvZ-JI-4gs" id="K3o-1V-4Us"/>
                        <outlet property="uploadCatButton" destination="puZ-SQ-pqw" id="xuu-2n-L1g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ehR-lw-tre" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1706" y="-756"/>
        </scene>
        <!--Download images-->
        <scene sceneID="wsO-jC-eVp">
            <objects>
                <viewController title="Download images" id="itZ-bp-AHs" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UAm-tu-VLQ"/>
                        <viewControllerLayoutGuide type="bottom" id="FH9-8P-28P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="beE-P6-cxd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aKo-mV-l0z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1706" y="84"/>
        </scene>
        <!--Images-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="API" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UNw-8d-xhZ">
                                <rect key="frame" x="266" y="305" width="69" height="30"/>
                                <state key="normal" title="Download"/>
                                <connections>
                                    <segue destination="itZ-bp-AHs" kind="show" id="38j-vN-g50"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rzn-KF-0t2">
                                <rect key="frame" x="275" y="265" width="50" height="30"/>
                                <state key="normal" title="Upload"/>
                                <connections>
                                    <segue destination="KiD-BU-d5k" kind="show" id="dOd-hE-yUq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UNw-8d-xhZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="c2D-2q-eet"/>
                            <constraint firstItem="UNw-8d-xhZ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="20" id="jku-ei-Nlk"/>
                            <constraint firstItem="Rzn-KF-0t2" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-20" id="wkA-z6-Ln7"/>
                            <constraint firstItem="Rzn-KF-0t2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yWc-hc-DBT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Images" id="UNG-tB-kXh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="937" y="-353"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QTK-I8-S77">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FXr-wS-f08" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bhv-UH-Izo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="reV-dg-uKC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tSe-Ld-w4B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="220" y="-353"/>
        </scene>
    </scenes>
    <resources>
        <image name="cat" width="574" height="710"/>
    </resources>
</document>
